1" 200 -
ERROR:app.routes.drafts:Failed to regenerate tags
Traceback (most recent call last):
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/flask/json/provider.py", line 187, in loads
    return json.loads(s, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/chedly/dannous-backend/app/routes/drafts.py", line 201, in regenerate_tags
    force = request.json.get('force', False) if request.json else False
                                                ^^^^^^^^^^^^
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py", line 560, in json
    return self.get_json()
           ^^^^^^^^^^^^^^^
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/flask/wrappers.py", line 214, in on_json_loading_failed
    return super().on_json_loading_failed(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/chedly/dannous-backend/.venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
INFO:werkzeug:127.0.0.1 - - [08/Nov/2025 21:58:17] "POST /api/draft/8144215b-a6ef-4f15-b058-4efe6ba74c87/regenerate-tags HTTP/1.1" 500 -
